旅行打卡地图 - 部署说明
========================

方法一：Netlify Drop（推荐，拖拽即上线）
----------------------------------------
1. 打开 https://app.netlify.com/drop
2. 用 GitHub 账号登录（或用邮箱注册，30秒）
3. 把整个 travel-tracker-pages 文件夹拖到网页中间虚线框
4. 等待上传完成（约 20 秒）
5. 获得一个网址，如 https://xxx-xxx-xxx.netlify.app
6. 点 "Site settings" → "Change site name" 可以自定义子域名

方法二：GitHub 网页上传（不需要 git 命令）
----------------------------------------
1. 打开 https://github.com/kangzhongqi/travel-tracker
2. 点 "Add file" → "Upload files"
3. 把文件夹里的 6 个 HTML 文件拖进去
4. 点 "Commit changes"
5. 去 Settings → Pages → Source 选 main 分支 → Save

方法三：阿里云 OSS / 腾讯云 COS
----------------------------------------
如果你有国内云服务账号，传到对象存储开启静态网站托管即可，
国内访问速度更快。
